# alidns-scheduler

./: .gitignore  README  pom.xml
src/main/java/xyz/sunjianhua/: AliDDNSApplication.java
src/main/java/xyz/sunjianhua/conf/: AliDnsConf.java
src/main/java/xyz/sunjianhua/task/dns/: UpdateDomainRecordTask.java
src/main/java/xyz/sunjianhua/util/: DateUtil.java  HttpUtil.java
src/main/resources/: application-dev.properties  application.properties  logback-sunjianhua.xml
src/test/java/org/sunjianhua/: ApplicationTests.java
