server.port=8866


alidns.regionId=cn-hangzhou
alidns.accessKeyId=LTAIhiXPU6RROWQg
alidns.accessKeySecret=bmo5T8fsdfsdfsdfsdfsd
alidns.rootDomain=sunjianhua.xyz
alidns.refreshDomain=hzly,lyhz
alidns.oldIp=1.1.1.1
alidns.ipQueryServer=http://whatsmyip.chinacloudsites.cn